{
  "name": "underwater-adventure",
  "version": "1.0.0",
  "description": "Not only does developing your own chat solutions give you total freedom with what features to integrate, privacy concerns are alleviated by knowing where your messages are being routed to and stored at; a stark contrast to adopting a third party service.",
  "main": "index.js",
  "scripts": {
    "dev-client": "cd ./client && npm run serve",
    "dev-server": "cd ./backend && npm run dev",
    "dev": "concurrently npm:dev-*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSmith27/underwater-adventure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomSmith27/underwater-adventure/issues"
  },
  "homepage": "https://github.com/TomSmith27/underwater-adventure#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
